spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/test3
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9393
logging.level.org.springframework.security=DEBUG




spring.security.user.name=zahra
spring.security.user.password=zahra
spring.security.user.roles=GUEST